\documentclass[12pt]{article}
\usepackage{graphicx}

\title{Congress Exposed: Technical Report 2}
\author{
  Bohan Zhang \\
  David Durairaj \\
  Dilan Galindo Reyna \\
  Souvik Banerjee \\
  Yuki Kameyama \\
}
\date{\today}

\begin{document}
{\let\newpage\relax\maketitle}


\section{Motivation}
Even though our government has been around for hundreds of years, there are still quite a lot of obscurities, especially surrounding Congress, that may be unfamiliar to the public eye. Therefore, our motivation is to unveil the curtain that lies between the Congress and the people, and in doing so, educate the general public on the inner workings of our government along with some contemporary issues. Furthermore, studies have shown that most Americans are undereducated when it comes to the inner workings of Congress, and this is especially true concerning both CongressPeople and bills. As a result, we wish to enlighten people on any obscure issues that Congress may have overlooked, blundered, or otherwise failed to provide an effective solution.

\section{User Stories}
We are the \textbf{customers} to the group \textit{Living Endangerously} and our five user stories for them include:
\begin{enumerate}
  \item Add loading bar or animation
  \item Make cards the same height
  \item Image for Eastern Harvest Mouse is missing
  \item Some filters filter out all data
  \item Implement local caching of API responses to improve page load times
\end{enumerate}
We are \textbf{developers} to the group \textit{UnbEATable}, and they provided the following user stories:
\begin{enumerate}
  \item Smaller shadows
  \item Bill Dividers
  \item Card Formatting
  \item Partisan Visualization
  \item \emph{A 5\textsuperscript{th} user story was not provided}
\end{enumerate}
We addressed each issue through the following means:
\begin{enumerate}
  \item We reduced the shadow size of the cards by editing the CSS that specified how large the shadow is. We reduced it to a \texttt{3px} shadow and made the color lighter so that the shadow is less prominent. This took about 1 minute.
  \item We don't fully agree with this suggestion, but we still implemented it. However, we may revert back to our older design in the future. We implemented this by adding borders to the table in the Bill page. This took about 1 minute.
  \item This issue asked us to make the text on the cards not overflow off the end of the card. A proper solution would take a significant amount of time to implement. Therefore, we simply made the titles smaller by using \texttt{<h4>} instead of \texttt{<h3>} headers. Reducing the size of the headers in the card makes more space for the rest of the card text, so the text does not overflow. However, if we display more text on each card in the future, then we will face the same problem again. This took about 5 minutes to solve.
  \item This issue asked us to present a graph showing how many congressmen from one party vote in favor of a bill sponsored by the other party. We think that this is a good idea, but at this point in the development process, we do not have time to implement this visualization. In addition, the structure of our database makes getting the data required for this visualization difficult. We would need to join several tables together and create a fairly complicated SQL query. We have also already implemented three other visualizations, which makes a 4\textsuperscript{th} visualization unnecessary.
  \item \emph{A 5\textsuperscript{th} user story was not provided}
\end{enumerate}


\section{RESTful API}
In the current phase, our RESTful API is implemented using python flask and designed by Postman. The API interacts with a MySQL Database that is stored in the AWS RDS. The database contains information scraped from ProPublica and other data sources. The four main models are: Issue, Bill, Member, Committee, and there are submodels to support the main models. The expectation of this API is, to give our front end team with well-structured JSON data, and give our customer the data we need.

\subsection{Data sources}

We crawled data from ProPublica and the United States Congressional Biographical Directory (Bioguide). ProPublica provides basic information about bills, congresspeople, issues, and committees, while the Bioguide provides images and biographies for each congressperson. We created a Python script named \texttt{crawler.py} that crawls the data and outputs a SQL script to load the data into our database.
\begin{enumerate}
  \item ProPublica: \texttt{https://projects.propublica.org/api-docs/congress-api/}
  \item Bioguide: \texttt{http://bioguide.congress.gov/biosearch/biosearch.asp}
\end{enumerate}

\subsection{Usage}
All of the API endpoints used by our backend are the same as how we give data for our customer. Our customer will be able to utilize our API by an appropriate HTTP request:
\begin{enumerate}
  \item API usage page including pagination parameters:

https://api.congressexposed.me or https://api.congressexposed.me/api

  \item Get Issues:

https://api.congressexposed.me/api/issue
  \item Get Specific Issues (issue-id = 8166):

https://api.congressexposed.me/api/issue/8166
  \item Get Bill:

https://api.congressexposed.me/api/bill
  \item Get Specific BIll (bill-id = hconres1-115):

https://api.congressexposed.me/api/bill/hconres1-115
  \item Get Committee:

https://api.congressexposed.me/api/committee
  \item Get Specific Committee (committee-id = HSAG):

https://api.congressexposed.me/api/committee
  \item Get Member:

https://api.congressexposed.me/api/member
  \item Get Specific Member (member-id = A000360):

https://api.congressexposed.me/api/member/A000360
\end{enumerate}

The Postman Documentation will clarify most of the questions:

https://documenter.getpostman.com/view/6751446/S11LrHWE
\subsection{Notes}
There are several parameters that a user can use for each model. First, use \texttt{"?result\_per\_page=9"} at the end of URL to have more or less result per page. Similarly, use \texttt{"?page=1"} to go to a specific page. Also, in order to get a faster response for all endpoint, use \texttt{"?links=False"} to not query the relationships with this model, this will significantly increase the response time.

\section{Models}
We have four models for our website as well as an \textit{About} page. Each attribute in every model may be filterable or sortable. Filterable attributes can be filtered by either with the search bar or with a dropdown menu for attributes with a fixed set of values (such as Congress number or party). Sortable attributes can be sorted in either ascending or descending order.

\subsection{Congresspeople}
The first model is the senators and representatives in Congress (Congresspeople). For each instance, we have the following attributes:
\begin{enumerate}
  \item Name (filterable, sortable)
  \item Party (filterable)
  \item Picture
  \item Facebook account (filterable)
  \item Twitter Account (filterable)
  \item Biography (filterable)
  \item Sponsored Bills
\end{enumerate}

We display each congressperson's name, picture, Twitter account, and Facebook account in the model page in each card. On the instance page, we display the remaining attributes. For the Facebook and Twitter accounts, we additionally embed the Twitter timeline and Facebook page into the model page.
Each Congressperson is related to many Bills, either as a Sponsor or publisher. Each Congressperson is related to one or more committees, either as a member of that committee or a chair member of that committee.

\subsection{Bills}
The second model is bills in consideration by Congress. For each bill, we have the following attributes:
\begin{enumerate}
  \item ID (filterable, sortable)
  \item Short title (filterable)

  \item Full title (filterable)
  \item Sponsoring member
  \item Summary of the bill
  \item Date when it passed the House, or \texttt{null} if it did not (filterable, sortable).
  \item Date when it passed the Senate, or \texttt{null} if it did not (filterable, sortable).
  \item Date when it was enacted into law, or \texttt{null} if it did not (filterable, sortable).
  \item Date when it was vetoed, or \texttt{null} if it did not (filterable, sortable).
\end{enumerate}
We display the bill ID, either the short or full title (preferring the short title if it exists), and the dates of when it was passed, enacted, and/or vetoed in each card in the model page. The remaining attributes are displayed on the instance page.
Each Bill is related to a Congressperson, as every bill is sponsored by at least one Congressperson. Each bill is also related to an issue, as each bill falls under a wider category of related bills which is the model Issue/Category.


\subsection{Committees}
The third model is on Committees, which are groups of persons elected or appointed to provide some service or function. For each committee, we have the following attributes:
\begin{enumerate}
  \item Chair Party (filterable)
  \item Committee ID
  \item Congress (filterable, sortable)
  \item Name (filterable, sortable)
  \item Website (filterable)
  \item Committee members
\end{enumerate}
Each Committee member listed on the Committee instance page is an associated congressperson, and it is linked to that congressperson's instance page. All attributes except
the Committee members are displayed on the model page, while all of them are displayed on the corresponding committee instance page. Each committee member is related to many Congresspeople
since each committee has committee members who are Congresspeople. Each committee is also related to Issues since most Bills passed by Congress are tabled by a committee that pushes bills related to
their interests in a particular Issue/Category.

\subsection{Issue/Category}
The fourth model is on the various category of contemporary issues that need to be addressed. For each issue/category, we have the following attributes:
\begin{enumerate}
  \item Name (filterable, sortable)
  \item Picture
  \item Associated Bills
  \item Associated Congresspeople
  \item Lobbying Representative (filterable, sortable)
  \item Number of bills (filterable, sortable)
  \item Number of bills passed (filterable, sortable)
\end{enumerate}
All attributes except the Associated bills and Associate Congresspeople can be seen on the cards on the model page. The Associated bills attribute links to specific bills that address this issue and can be seen on the instance page.
The Associated Congresspeople links to specific Congresspeople that are associated with this Issue and can be seen on the Instance page. Each Issue is related to many bills, as each bill falls under an Issue/Category for lobbying and organizational purposes. Each Issue is related to one or more Congresspeople since every Issue is endorsed,
lobbied or represented by Congresspeople.

\subsection{About}
The About page provided a short description of our website as well as our motivation in creating this site. We also incorporated some information on each member of our team, such as a short biography, the number of commits, issues, etc. Lastly, we included the tools we have used for this project along with links to our GitLab repository and Postman.

\section{Tools}

\subsection{React}
We used React to structure our website. React makes it easy to build reusable components and compose them into websites. We integrated React with a very useful third-party library called React Router to give our web application the ability to have multiple pages and links between pages. Each model is displayed on a separate page, and we have links on each model page to view specific model instances. Each page also has a shared navigation bar which contains links to all model pages as well as an About page.

One of the design patterns that React promotes is component-based design. The idea is to build reusable components that can be referenced from multiple parts of the application. One of the components we created is the \texttt{RenderCards} component in \texttt{frontend/src/Components/RenderCards.js}. This component lays out ``cards'' for each instance in a grid. Before adding this component, we had manually constructed grids and cards for each instance. This component allowed us to factor out the common logic and simplified a lot of our code.

\subsection{Namecheap}
Namecheap was our domain name registrar. Although Namecheap provides a DNS service, we chose to reroute DNS to Amazon's Route53 instead, as described in section~\ref{Section-Hosting}.

\subsection{Postman}
In phase II, we utilized Postman as a mean to design the API endpoints for our REST API and as a mean to test our API endpoints.

\subsection{Bootstrap}
Bootstrap is the HTML and CSS framework we used to style our webpages. Bootstrap contains several components such as a navigation bar (\texttt{navbar}) and has a CSS grid layout system to place content on webpages. The CSS grid layout contains rows and columns which can be used to create responsive pages. Instead of using Bootstrap directly, we used the third-party Reactstrap library which provides React component wrappers around the Bootstrap components.

\subsection{AWS}
We used Amazon Web Services to host our web application. Specifically, the following services were utilized: AWS Elastic Beanstalk, Route53, Certificate Manager, CloudFront, and S3. For more details, please see section~\ref{Section-Hosting} below.

\subsection{GitLab}
We used GitLab for cross-team collaboration, issue tracking, and repository hosting. We used GitLab to track progress and assign team members to tasks.

\subsection{MySQL}
We used MySQL to store our data as described in Section~\ref{Section-Database}.

\subsection{Flask, Flask-SQLAlchemy, SQLAlchemy}
We used Flask for our backend server. Flask is a popular web framework for Python. We also used SQLAlchemy to connect our backend server to our MySQL database. SQLAlchemy creates Python classes that map to SQL tables which allows us to get information from the database easily. We used Flask-SQLAlchemy to link Flask and SQLAlchemy together.

\subsection{Mocha}
We used Mocha for unit testing our frontend code as described in Section~\ref{Section-Mocha}.

\subsection{Selenium}
We used Selenium for acceptance testing as described in Section~\ref{Section-Selenium}.

\section{Hosting}\label{Section-Hosting}
As stated above, AWS was our hosting platform of choice. After securing our domain, we had to accomplish the following tasks: map our domain name to our web application, get an SSL certificate to route http to https,
and deploy our web application. To start with, we created an ElasticBeanstalk instance with a Docker container as our choice of deployment. We downloaded the AWS CLI to help streamline a majority of the AWS workload.
Next, we also create an S3 bucket and used it to host a static website. Once again, deployment was made easy with the use of the AWS CLI. If using the AWS CLI, you must get an Auth token(key), which can be done by
going to the AWS portal, and under your profile settings go to security settings to generate a key.

Both ElasticBeanstalk and S3 provide an endpoint URL for our deployed web applications. Our next step is to map our domain name to these endpoints. We begin by going to AWS Route53 and creating a hosted zone.
Next, we go to our DNS provider (in this case NameCheap), and add the NS records (name servers) to NameCheap. Next, we come back to Route53 and add CNAME Records (mapping domain names to domain names, as opposed to A records, which map IP addresses to domain names), and to route our domain name requests to our web application's endpoint. Our next step is to secure an SSL certificate.

Before we get to the SSL certificate, we must introduce AWS CloudFront. We create a CF distribution to host our S3 static website. Once we have done this, we go back to
Route53 and create CNAME records to route our domain name requests to the CF distribution's endpoint. You must look into cache invalidations, as this is necessary to prevent
serving old files to users around the specified region.

Finally, we go to the AWS Certificate Manager and create a request for a new certificate. Once we obtain that certificate, we can choose to upload it in either S3
through CloudFront, or in the ElasticBeanstalk instance. To do it in the latter, we must create a LoadBalancer that redirects \texttt{HTTP} requests to https requests. In both cases,
we apply the SSL certificate natively in AWS and this allows us to redirect all traffic to https.

To maintain our web application, you must understand the basics of IP addresses, domain names, and CNAME records vs A records. You will need to delve into topics such as
cache invalidations in order to understand why content may not be updating at your edge locations through the CloudFront distribution. And finally, you will want to install and use the AWS Command Line Interface as it streamlines the process of deploying your web application. In our case, we had two different routes to achieve our goal for phase 1, the static website through S3, or using a docker image and the PaaS service AWS ElasticBeanstalk.

\section{Pagination}

In this phase of the project, we were required to implement pagination for our model pages. Pagination accomplishes two things:
\begin{enumerate}
  \item Pagination on the API server-side reduces the API response size.
  \item Pagination on the frontend limits the amount of information shown to the user. Less data rendered means the page will load faster.
\end{enumerate}

For server-side pagination, we used the built-in pagination from the Flask-SQLAlchemy library. This automatically adds pages to the API response and requires the API consumer to specify a page number. For example, to get the 5\textsuperscript{th} page of bills, the API consumer would need to call the \texttt{/api/bill} endpoint with \texttt{page=5} URL parameter, so the URL would be \texttt{/api/bill?page=5}. The JSON response from Flask-SQLAlchemy provides the API consumer with the total number of pages, which we use in the frontend.

We used the \texttt{react-js-pagination} library for pagination in the frontend. This library provides a React component called \texttt{Pagination} that displays a bar showing page numbers and arrows for quickly jumping to the first or last page. We also created our own React component called \texttt{ModelPagination} (in \texttt{frontend/src/Components/ModelPagination.js}) that wraps the \texttt{Pagination} component and provides it with information like the current page number and the total number of pages. We also wrote JavaScript functions to get data from the API endpoints and these functions take a \texttt{pageNumber} argument, which is used to create the API endpoint URL described earlier that will be fetched.

\section{Database}\label{Section-Database}

We used MySQL for our database. We crawled data and stored the information we collect in MySQL, then we used SQLAlchemy and Flask to retrieve data for our backend server. The UML is shown in Figure~\ref{fig:uml}.

\subsection{Layout}
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.9\textwidth]{Class Diagram With UML Notation.png}
  \caption{UML}\label{fig:uml}
\end{figure}

We have four models in our database:
\begin{enumerate}
  \item Member (Congressperson)
  \item Bill
  \item Committee
  \item Issue
\end{enumerate}
Each model has several attributes and is linked to other models as shown in the UML diagram. The models are connected as follows:
\begin{enumerate}
  \item Each \texttt{Bill} may have a sponsoring member (link to \texttt{Member}) and several cosponsoring members (link to \texttt{Member} through the association table \texttt{Bill\_Cosponsor}). Bills can also be sponsored by committees using a one to many relationship. Members of Congress vote on bills, sometimes more than once or not at all, and these votes are also stored in the database. We use the \texttt{Member\_Bills\_Normalization} table to specify individual ``vote sessions'', which are associated with \texttt{Bill} through the \texttt{bill\_id} column and are associated with \texttt{Member} through the member\_id in \texttt{Member\_Bills\_Normalization} association table.
  \item The \texttt{Member} table is linked to the \texttt{Member\_Role} which describes each congressperson's roles in the House and Senate. \texttt{Member\_Role} is linked to \texttt{Committee} through an association table called \texttt{Member\_Role\_Committee}.
  \item Each \texttt{Issue} is connected to \texttt{Bill} through the \texttt{Issue\_Bill} association table. This makes it possible to get all the issues relevant to a particular bill, and all the bills that are part of a particular issue. Also, each \texttt{Issue} has many to one relationship to \texttt{Member}.

\end{enumerate}

\subsection{Adding data}
We hosted our MySQL instance on Amazon RDS. To add information to the database, we wrote a Python script (\texttt{crawler/crawler.py}) that crawls our data sources and outputs a SQL script containing \texttt{CREATE TABLE} and \texttt{INSERT INTO} statements. Then we log in to our database server and run our SQL script using the \texttt{source} command. This two-step process allows us to manually check the SQL script before adding data to our database. We chose to generate a raw SQL script instead of using an ORM like SQLAlchemy because the total number of rows in our database is around 900,000 and SQLAlchemy is not designed for inserting data in bulk.

\subsection{Retrieving data}
To retrieve data from our database in our backend server, we used SQLAlchemy. SQLAlchemy allows us to automatically load tables from the database as Python classes with attributes named after the columns in the table. Our Flask API code then uses these tables to return data, with the help of the Flask-SQLAlchemy library.

\section{Filtering, Sorting, and Searching}
We implemented filtering, sorting, and searching with changes to both our backend and frontend.

\subsection{Backend changes}
Our backend changed to accommodate a new API parameter. For each model, the backend accepts a \textit{query object} as URL-encoded JSON. The object is of the form shown in Figure~\ref{fig:queryobject}.
\begin{figure}
  \centering
  \begin{verbatim}
{
  "attribute_name_1": QUERY,
  "attribute_name_2": QUERY,
  ...               : ...,
  "attribute_name_n": QUERY,
  "sort":             "attribute_name"
}
\end{verbatim}
  \caption{Query object}\label{fig:queryobject}
\end{figure}

Each attribute in a model can be filtered by a query. The query (represented as all-caps QUERY above in Figure~\ref{fig:queryobject}) can be either a string or a range of numbers. A range of numbers is specified in JSON with \texttt{\{ "min": min\_num, "max": max\_num \}}. For string queries, the backend splits the string based on spaces to extract words, adds percent signs to use for the SQL regular expression, then uses the SQL ILIKE function to search for records that match the query without being case-sensitive. The results of the query are paginated and returned to the user of the API.

\subsection{Frontend changes}
We added new functionality to our frontend to support filtering, sorting and searching. For filtering and sorting, we created a React component called \texttt{Filter} that creates dropdowns for each filterable and sortable attribute. These dropdowns were created using the third-party React-Select library. When an attribute is selected, it automatically updates the filter and refreshes the page. For searching, we created a \texttt{Search} React component that contains an input box and a search button. Searching similarly updates the page when the search button is pressed.

The site-wide search was implemented using the search functions for each model. We essentially copy the text from the site-wide search bar into the search bars for each model and hide the model-specific sorting, filtering, and search UI so they cannot be changed. This allows us to reuse a lot of code.

Another aspect of searching that we implemented is by highlighting relevant terms on the model and instance pages. We implemented this by using the \texttt{react-highlight-words} library. Clicking on a specific instance from a highlighted card on the model page also highlights the same words on the instance page.

\section{Testing}

\subsection{Frontend Unit Testing} \label{Section-Mocha}
We used Mocha for our frontend unit testing. The testing file, \textit{test.js}, is located inside our \textit{frontend} folder. We wrote 20 unit tests that covered the majority of our front-end Javascript code. From the previous phase, the first 10 unit tests tested our general landing page, our \textit{About} page, and each one of our model pages. It is important for us to ascertain that these pages render correctly, as the majority of our web site's information is displayed in these various pages. Furthermore, we added 10 more unit tests for this phase. These tests covered some of the new functionalities we have implemented specifically for this phase. These functionalities include searching, filtering, and sorting. Therefore, the second half of our tests checked for functions such as text highlighting, filtering result display, and the searching UI.

To run our Frontend Unit Tests:
\begin{verbatim}
$ cd frontend
$ npm test
\end{verbatim}

\subsection{Frontend Acceptance Testing} \label{Section-Selenium}
We used Selenium for testing our frontend. Selenium is a browser automation tool that is used for automatically testing websites. The acceptance tests we wrote using Selenium test the website as it looks in the browser. These tests focus mainly on model pages and instance page links, pagination, and accessibility (such as including \texttt{alt} tags for all images).
For Phase 3, we also added Selenium tests to test the new functionality we added. We added tests for the site-wide search bar, the model page search bar, the filter/sort UI, and updated tests from the previous phase to work with our new website.

To run our selenium Acceptance Tests:
\begin{verbatim}
$ cd frontend/selenium
$ python3 -m venv venv
$ source venv/bin/activate
$ pip install -r requirements.txt
$ SELENIUM_DRIVER=safari python3 test.py
\end{verbatim}

\subsection{Backend Unit Testing}
For our Backend Unit Testing, we used two testing methods: Postman and the Python \texttt{unittest} module
Postman has a default testing tool and we checked that every API endpoint returns HTTP code 200. This also checks for response time under 200ms, but due to the large dataset, some of the endpoints take longer to return data. We will add the response time test after further refining our backend code.
We used the Python \texttt{unittest} module to check our API. These unit tests also test the helper functions we implemented to connect models.

To run our Backend python Unit Tests:
\begin{verbatim}
$ cd backend
$ python3 -m venv venv
$ source venv/bin/activate
$ pip install -r requirements.txt
$ python3 tests.py
\end{verbatim}

\section{Visualizations}

\subsection{Our Visualizations}
This section describes our visualizations populated with data from our REST API. Our Visualizations are located on our website under the visualizations tab. Both our visualizations and our customer's visualizations are located there.
\begin{enumerate}
  \item \textbf{Congress People by Committee}: Our vision for the first visualization came from our data on Committees in the United States Congress. Specifically, we wanted to answer the question: which committees have the most influence in our politics? A natural extension of this question was to simply show the size of each committee by the number of associated CongressPeople. This gives a good sense of which committees exert the most influence in Congress.
  \item \textbf{Percentage of Bills Passed by Issue}: For the second visualization, we wanted to showcase Issues that were most prominent in our current session of Congress. One interesting piece of data that we had for each issue/category was the percentage of associated bills passed in the house and congress. We felt that is was important to show the public how our Congress votes on certain issues, which is how the second visualization was birthed.
  \item \textbf{Social Media Usage by Age}: For our final visualization, we wanted to show something from our CongressPeople. We also wanted to make this visualization more appealing to millennials, and we realized that we had data on each CongressPerson's social media presence. So, we decided to show a relationship between the age of a CongressPerson and whether they had a Twitter account, a Facebook account, both or neither.
\end{enumerate}

\subsection{Our Developer's Visualizations}
This section describes our developer's visualizations. The developer group is \emph{Living Endangerously}.
\begin{enumerate}
  \item \textbf{Unprotected Land Area for States}: This visualization shows the percentage of unprotected land area for each of the 50 states. The percentage of the unprotected land area is shown in a bar graph, sorted from least to greatest. The goal for this visualization is to show the states that value protecting land for animals and plants and the states that do not. Kansas and Iowa lead with 98\% and 97\% unprotected land area, while Nevada has only 20\% unprotected land area.
  \item \textbf{Habitats of Insecure Animals and Plants}: This visualization shows the habitats in which \emph{insecure} (not marked as ``secure'') animals and plants live. The habitats are shown as a pie chart showing relative percentages across the habitats. The Riparian habitat is the habitat in which most animals and plants are insecure. The goal of this visualization is to show which habitats need the most attention.
  \item \textbf{States of Insecure Animals}: This visualization shows the states in which insecure animals live. We used a D3 map of the United States along with a color gradient. Darker colors mean more insecure animals live in a particular state. The goal for this visualization is to show which states need the most attention for the conservation of animals. The visualization shows that Texas and California lead with 96 and 121 species of insecure animals.
\end{enumerate}


\section{Critiques}
Constructive criticisms are one of the driving forces behind a successful project. Therefore, for each phase, we would like to reflect on both what we did well and what we didn't do so well.
\subsection{IDB1}
\begin{enumerate}
  \item \textbf{What We Did Well}: We got a very early start on this phase. Not only were we the first team to form a Canvas group, but we were also the first team to have their proposal approved. Similarly, we were able to meet and divide tasks on the very first day the project was assigned. Moreover, we also realized the importance of refactoring early on during this phase. Initially, we wrote everything inside \texttt{app.js}, and so, our code was a giant mess of functions and components that deserved their own respective pages. After realizing the difficulty of having everything under one page, however, we were able to refactor our functions and components such that they stayed organized throughout the entire phase. This marked significance because it enabled us to develop a habit of keeping our code clean, documented, and organized as we were writing them.
  \item \textbf{What Did We Learn}: Four out of five of our group members were new to both frontend and backend design, and so, we learned a lot about the React framework, API, AWS hosting, and some of the other tools we have used. This phase also taught us the importance of communication. For instance, a bug that may have taken one person an hour or so to fix can be reduced to only ten minutes if we tackled it as a group.
  \item \textbf{What Can We Do Better}: Despite the fact that we got off to an early start, we actually procrastinated for an entire week before getting any actual work done. This delay, in turn, transformed a favorable situation into an adverse one. In fact, the quality of our code would have drastically increased if we had followed through on our initial momentum. On a similar note, we didn't balance our commit frequencies very well. Some of our team members preferred to commit more often to show progress while others preferred to only commit when they have made substantial improvements. As a result of this lack of pacing, our collective number of commits were much greater than all the other teams. Even though there is nothing wrong with how one paces his or her commit frequencies, it would still have been beneficial if we had decided on collective pacing for how often we should have staged our commits.
  \item \textbf{What Puzzled Us}: During this phase, the main thing that puzzled us was how to get started on the project. There were a lot of information given and a lot of tools to learn. Coupled with the fact that most of us were new to web design, it was difficult for us to narrow down a starting point. Luckily, one of our team members was proficient in both frontend and backend design, and his expertise was a great help in getting started on this project.
\end{enumerate}

\subsection{IDB2}
\begin{enumerate}
  \item \textbf{What We Did Well}: Due to our great framework and refactoring in the frontend, we were able to very quickly adapt from our hardcoded website to a dynamic website that is supported by our API. Also, we created a python script to scrape large dataset from ProPublica by using our \texttt{crawler.py}. This automates the scraping process and we were able to inject them into our RDS MySQL database without any trouble. Lastly, our API is a design that we spent a lot of time discussing, this is due to the several relationships queries dragging down the response time. Therefore we designed a way to not process the queries for a certain type of endpoint request, as a result, it decreases the response time by 90 percent. Even though it required us to create a customizable serializer for each class, but we successfully implemented and support all the functionalities that default serializer has.
  \item \textbf{What Did We Learn}: After IDB1, even though we assigned tasks very early, we did not make any progress for the first week. Even though we managed to recover some progress by all of us working during the end of spring break, this still caused us to have slow progress that was required in IDB2. For instance, since we don't have any picture URL in our database and our resource API, we were forced to set a default picture except for CongressPeople model.
  \item \textbf{What Can We Do Better}:  Overall, we did a great job in both frontend and backend, but if we have scheduled our time more precisely, we could have elaborate the details and make the IDB2 perfect. Also, since we were undecided about what data to display, it would have been better if we finalize our displayed data before we started. Due to this, we spent extra time and effort to modify both frontend and backend.
  \item \textbf{What Puzzled Us}: We were required to use Flask or Django to create our backend API, but learning from a fresh new page was a very confusing process. We didn't know the code written are correct until we encounter the problems.
\end{enumerate}

\subsection{IDB3}
\begin{enumerate}
  \item \textbf{What We Did Well}: Due to our great framework and refactoring in the backend, we were able to very quickly adapt from our hardcoded website to a dynamic website that supports searching/sorting/filtering. Also, we made new views to make relationships faster to load. The sorting/searching/filter for backend part, we made it a single function. Therefore, we only have to call a single function every time we want to sort, filter or search, and our code looks less ugly if we have a different method for sorting/filtering/searching. Also, we have added a gif every time the page load. So, the users can tell when the website is loading. Finally, we created two new files \textbf{SiteSearch.js} and \textbf{Models.js}. \textbf{SiteSearch.js} was used to implement the global search functionality.
  \item \textbf{What Did We Learn}: We learned how to use SQL queries to implement Google-like search and how to implement image, gif as a loading screen.
  \item \textbf{What Can We Do Better}: We believe we can improve our backend to reduce code duplication and create SQL views to load relationship data faster.
  \item \textbf{What Puzzled Us}: We did not know we would need to change the frontend for sorting/searching/filtering. We thought that we only need to do searching/filtering/sorting on the backend. After we finished the backend we realized we needed to implement the buttons and search input for the frontend.
\end{enumerate}

\subsection{IDB4}
\begin{enumerate}
  \item \textbf{What We Did Well}: Most of the challenging work was completed in Phases 2 and 3, which allowed us to focus on tidying up our website and adding the visualizations. As mentioned in the earlier critiques, starting early gave us a tremendous boost both in our overall productivity and quality of work, but also in overall morale in our group. We were able to easily incorporate the visualizations into our project, which speaks to the design of our website. Of particular importance to this phase was the design of our API, which very easily allowed us to display information that was both interesting and informative.
  \item \textbf{What Did We Learn}: The major thing we learned in this phase was manifested through the use of use D3 visualization libraries. It was frustrating at first to use some of the D3 libraries because it seemed less intuitive at first. But with time and patience, we were able to generate graphs that contained the info we wanted to display in a fun and interactive way. Lastly, we also had the opportunity to consume our Developer's API, which turned out to be a surprisingly pleasant experience.
  \item \textbf{What Can We Do Better}: I think right now the layout of our visualizations could have been slightly more readable. We were able to gather good data from our API to display, but part of the problem goes back to our original problem of the D3 visualization libraries being less intuitive to modify. This impacted our ability to fully realize our ideas into a perfect rendering of our data on interactive visualization.
  \item \textbf{What Puzzled Us}: Other than the issue we had with the D3 visualization library, I would say that the search requirements for this project were still confusing to us. Mainly, in our pursuit of a Google-like search, we decided to show our results as cards to match the layout of our website. It was brought to our attention that this was not the intention of the search, but it leaves the question as to what is acceptable. It didn't make sense for us to not return our search results as cards since that is the way we decided to layout our website. Breaking the uniformity of our website to be more like Google still puzzles us.
\end{enumerate}

\section{Provider Critiques}
\begin{enumerate}
  \item \textbf{What did they do well?}
  \emph{Living Endangerously} did a great job with the home page and the overall UI. The website scales well to most screen sizes and the UI is functional and clean. Each model shows a decent amount of information without being overwhelming and there are links between models. They were responsive to our user stories and the data they show is useful. The images are high-quality and we can tell they put a lot of effort into their website.
  \item \textbf{What did we learn from their website?}
  We learned about the sheer number of at-risk plants and animals and where they can be found in the United States. We think they accomplished the goals they stated in the About page. We were not able to learn much about the specific technical details, but the overall UI definitely influenced the design of our website.
  \item \textbf{What can they do better?}
  Although the UI is great, we think there is still a lot of room for improvement. For example, the search/sort/filter UI component on the model pages takes a lot of space on the screen. It should be possible to make this smaller, which frees up space to show more cards or other information. It should also be possible to show more relevant connections between models. Currently, they only show other model instances that are also rated the same as the instance that is being shown. Displaying animals and plants that live in the same states and have the same classification would be one way the connections could be made more relevant.
  \item \textbf{What puzzles us about their website?}
  One aspect that confused us was how the website refreshed when navigating between pages in a model page. The website would refresh each card instead of reloading the cards, which causes strange UI issues. The images for each card were updated asynchronously, so some card images would refresh before others. There are 9 cards and each card would refresh at different times. We brought this up in phase 4 as a user story and \emph{Living Endangerously} fixed this issue.
\end{enumerate}

\section{Notes to Grader}
\begin{enumerate}
  \item Our Flask application is in \texttt{backend/app.py} instead of \texttt{backend/main.py}.
\end{enumerate}
\end{document}
